$tablet-width: 768px
$desktop-width: 993px

@mixin tablet
  @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
    @content

@mixin desktop 
  @media (min-width: #{$desktop-width})
    @content

@mixin hoverLine($color: #fff) 
  border-top: 3px $color solid