@import 'variables.sass'
@import 'extension.sass'
@import 'mixins.sass'

@mixin navigationFont
  font-size: 16px
  font-family: 'Raleway', sans-serif
  letter-spacing: .3px
  color: $menu-grey

nav 
  a 
    color: $footer-sublist-color
    display: inline-block
    padding: 0 25px
  ul
    display:  flex
    flex-direction: row
    list-style: none
    padding: 0
    .list-item
      @include navigationFont
      @extend %center-flex
      border-bottom: 3px white solid
      padding: 15px 0
      width: 50%
      &:hover 
        @include desktop
          @include hoverLine($menu-grey)
          border-bottom: 3px white solid
        border-bottom: 3px $menu-grey solid
    .active
      border-bottom: 3px white solid
      color: $primary
      &:hover 
        @include desktop
          @include hoverLine($primary)
        border-bottom: 3px $primary solid

.list-item 
  @include hoverLine

.header__top 
  @include desktop
    display: flex
    justify-content: space-between

.header__logo-container 
  @extend %center-flex
  padding-top: 25px

.header__logo-container a img 
  max-width: 100%
  width: 96px